{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-console": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/.turbo/**"]
}
