{
  "name": "chatme",
  "version": "1.0.0",
  "description": "Chat app built with Express, Socket.io and Vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "pnpm --filter @chatme/server start"
  },
  "keywords": [],
  "author": "Jeferson S. Brito",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "taze": "^19.9.2",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.13.2"
}
